{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "VALOWATCH",
    "author": "p159yusuke",
    "version": "0.2.0",
    "minimum-overwolf-version": "0.170.0",
    "description": "VALORANT in-game strats overlay",
    "dock_button_title": "VALOWATCH",
    "icon": "assets/icon.png",
    "icon_gray": "assets/icon.png",
    "launcher_icon": "assets/launcher_icon.ico",
    "window_icon": "assets/icon.png"
  },
  "permissions": [
    "Hotkeys",
    "GameInfo",
    "Web"
  ],
  "data": {
    "start_window": "background",
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        21640
      ]
    },
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [
            21640
          ]
        },
        "start_minimized": true
      }
    ],
    "hotkeys": {
      "toggle_strats": {
        "title": "Show or hide VALOWATCH strats overlay",
        "action-type": "custom",
        "default": "Alt+T"
      }
    },
    "externally_connectable": {
      "matches": [
        "https://strats.gg",
        "https://*.strats.gg"
      ]
    },
    "force_browser": "overwolf",
    "windows": {
      "background": {
        "file": "windows/background/background.html",
        "is_background_page": true,
        "background_optimization": true
      },
      "overlay": {
        "file": "windows/overlay/overlay.html",
        "in_game_only": true,
        "transparent": false,
        "resizable": true,
        "show_in_taskbar": false,
        "show_minimize": false,
        "show_maximize": false,
        "clickthrough": false,
        "ignore_keyboard_events": false,
        "grab_keyboard_focus": true,
        "focus_game_takeover": "ReleaseOnHidden",
        "focus_game_takeover_release_hotkey": "toggle_strats",
        "override_on_update": true,
        "keep_window_location": true,
        "restrict_to_game_bounds": true,
        "block_top_window_navigation": false,
        "size": {
          "width": 1280,
          "height": 780
        },
        "min_size": {
          "width": 760,
          "height": 480
        },
        "start_position": {
          "top": 80,
          "left": 120
        }
      }
    }
  }
}
